<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>노션 대안 요약 — myverj.my</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <h1>노션 대안 요약</h1>
    <p>요청: 오빠가 스마트폰에서 보기 좋게 정리한 요약 페이지입니다.</p>

    <section>
      <h2>추천 도구(요약)</h2>
      <ul>
        <li><strong>Obsidian</strong> — 로컬 마크다운 기반, 오프라인 우선, 개인 지식관리에 최적.</li>
        <li><strong>Logseq</strong> — 블록/그래프 중심, 연구·노트 연결에 강함(로컬 사용 가능).</li>
        <li><strong>OneNote</strong> — 필기·이미지 중심, Office 연동이 필요할 때 좋음.</li>
        <li><strong>Airtable / Coda</strong> — 데이터베이스+문서 결합, 팀·프로세스 관리에 추천.</li>
        <li><strong>Joplin</strong> — 오픈소스 마크다운 노트, 암호화·로컬 우선.</li>
      </ul>
    </section>

    <section>
      <h2>GitHub Pages로 배포 방법(요약)</h2>
      <ol>
        <li>내가 준비한 파일(zip)를 업로드 → GitHub에 새 레포 생성</li>
        <li>레포 Settings → Pages 활성화(브랜치: main, root)</li>
        <li>도메인(myverj.my) DNS에 CNAME 또는 A 레코드 추가</li>
        <li>HTTPS 자동 적용 후 접속 확인</li>
      </ol>
    </section>

    <section>
      <h2>내가 올린 내용</h2>
      <p>• 노션 대안 비교(간단 요약)<br>
         • 크롬 리레이 / OpenClaw 문제 해결 핵심 단계(요약)<br>
         • 임시 호스팅·연결 안내
      </p>
    </section>

    <footer>
      <p>생성일: 2026-02-20<br>작성자: 수진 (자동 생성)</p>
    </footer>
  </main>
</body>
</html>