<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>내 문서 (비공개)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <h1>비공개 페이지</h1>

    <div id="locker" class="card">
      <p>이 페이지는 비밀번호로 보호됩니다. 비밀번호를 입력하세요.</p>
      <input id="pw" type="password" placeholder="비밀번호">
      <button id="unlock">열기</button>
      <p id="msg" class="muted"></p>
    </div>

    <article id="content" class="card hidden">
      <h2>노션 대안 요약</h2>
      <p>여기에 수진이 정리한 개인용 콘텐츠가 들어갑니다. 요청하면 삭제할 수 있습니다.</p>
      <section>
        <h3>추천 도구</h3>
        <ul>
          <li>Obsidian — 로컬 마크다운 기반, 오프라인 우선</li>
          <li>Logseq — 블록/그래프 중심</li>
          <li>OneNote — 필기·이미지 중심</li>
          <li>Airtable / Coda — 데이터베이스 결합</li>
          <li>Joplin — 오픈소스 마크다운 노트</li>
        </ul>
      </section>

      <p class="muted small">이 페이지는 정적 보호(클라이언트 사이드)로 보호됩니다. 개발자 도구로 소스 확인 시 우회 가능하니 민감한 자료는 서버사이드 보호를 권장합니다.</p>

      <button id="lockdown" class="danger">페이지 내용 숨기기</button>
    </article>

  </main>
  <script src="protect.js"></script>
</body>
</html>